AZURE_OPENAI_ENDPOINT=wss://missionbuilder-z8cs4.openai.azure.com
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-mini-realtime-preview
AZURE_OPENAI_REALTIME_VOICE_CHOICE=echo
AZURE_OPENAI_API_KEY=2c53ed8973a648d19d51e571bb9db32f
AZURE_SEARCH_ENDPOINT=https://missionbuilder-z8cs4.search.windows.net
AZURE_SEARCH_INDEX=<......>
AZURE_SEARCH_API_KEY=<.....>

OPENAI_API_KEY=""


MONGO_URI=mongodb+srv://hseuser:4KD4bgRfzzGXgRe4@hse-dev.dilhcte.mongodb.net/?retryWrites=true&w=majority&appName=agentic-backend

